<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <img src="image/funny-portrait-happy-smiling-ginger-600nw-1154676640.jpeg" alt="" class="profile-img"> 
        <h1>Hi,this is MAGESH,Full stack developer.</h1>
        <a href="#">Download Resume</a><br>
        <a href="#contact">Contact</a>
    </section>

    <section id="about">
        <h2>About me</h2>
        <p>Passonate on learning new technologies</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ol>
            <li>Python</li>
            <li>CSS</li>
            <li>HTML</li>
        </ol>
    </section>

    <section id="project"> 
        <h1>Projects</h1>
        <div class="projects-wrapper">
            <div class="project-card">
            <h3>Project-1</h3>
            <p>Event Management System</p>
            </div>
            
            <div class="project-card">
            <h3>Project-2</h3>
            <p>Hospital Management System</p>
            </div>

            <div class="project-card">
                <h3>Project-3</h3>
                <p>Hostel Management</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1>Contact Me</h1>
        <form action="">
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name"><br><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email"><br><br>
            <label for="">message</label><br>
            <textarea name="message" id="message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>&copy;Magesh</footer>
</body>
</html>